a {
  color: #3256B6;
}
a:visited {
  color: #3256B6;
}
a:hover, a:visited:hover {
  color: #e00;
  text-decoration: none; 
}
body {
  background-color:black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 80%;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1 {
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 250%;
  font-weight: normal;
}
h3 {
  color: #999;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 180%;
  font-weight: normal;
  margin-top: 1.3em;
  margin-bottom: .5em;
}
li {
  line-height:1.7em
}
.hidden {
  display: none;
}
.clear {
  clear: both;
}
#page {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  text-align: left;
}
#header {
  border-bottom: 4px solid black;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  padding: 15px 0 15px 20px;
  text-align: left;
  background-color:white;
}
#site-subtitle {
  font-style: italic;
  letter-spacing: 2px;
  text-transform: lowercase;
  color:black;
}
#main {
  border-bottom: 4px solid black;
  float: left;
  width: 100%;
  background-color:white;
}
#content-wrapper {
  float: left;
  width: 650px;
}
#content {
  padding: 25px;
  border-right: 1px dotted #a3a39c;
}
#content h1 {
  margin-top: 0;
}
#content h3 a {
  border-bottom: 1px dotted #a3a39c;
  display: block;
  padding-bottom: 2px;
  text-decoration: none;
}
#content p {
  line-height: 160%;
}
#content .info {
  color: #b0af99;
  font-size: 80%;
  margin-top: 1.5em;
}
#content .entry .info {
  margin-top: 1em;
}
#content .first.entry {
  background-color: #f7f3e8;
  margin: -25px;
  margin-bottom: 0;
  padding: 25px;
}
#content .first.entry h3 {
  margin-top: 0.25em;
}
#sidebar-wrapper {
  float: right;
  width: 330px;
}
#sidebar {
  font-size: 90%;
  padding: 15px;
  padding-top: 0px;
}
#sidebar h3 {
  font-size: 160%;
}
#sidebar p {
  line-height: 140%;
}
#sidebar ul {
  margin-left: 1.5em;
  padding: 0;
}
#sidebar li {
  margin-bottom: .25em;
}
#footer {
  color: #818cb0;
  float: left;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 20px;
  width: 100%;
}
